{
  "name": "gepanda-ai-groupchat",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:shared": "npm run dev --workspace=packages/shared",
    "dev:api": "npm run dev:shared && npm run dev --workspace=apps/api",
    "dev:web": "npm run dev:shared && npm run dev --workspace=apps/web",
    "dev": "npm run dev:shared && npm run dev:api & npm run dev:web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/web",
    "build:all": "npm run build --workspace=packages/shared && npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=packages/shared && npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:railway": "npm run build:shared && npm run build --workspace=apps/api",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web"
  },
  "dependencies": {
    "getstream": "^8.8.0"
  }
}
